digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<thal &le; 4.5<br/>gini = 0.661<br/>samples = 178<br/>value = [93, 32, 22, 23, 8]<br/>class = y<SUB>0</SUB>>, fillcolor="#e581396b"] ;
1 [label=<cp &le; 3.5<br/>gini = 0.378<br/>samples = 93<br/>value = [72, 13, 3, 4, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139bc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ca &le; 2.5<br/>gini = 0.19<br/>samples = 67<br/>value = [60, 6, 0, 1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139e2"] ;
1 -> 2 ;
3 [label=<bps &le; 153.0<br/>gini = 0.168<br/>samples = 66<br/>value = [60, 5, 0, 1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139e6"] ;
2 -> 3 ;
4 [label=<chol &le; 318.5<br/>gini = 0.122<br/>samples = 62<br/>value = [58, 3, 0, 1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ee"] ;
3 -> 4 ;
5 [label=<gini = 0.068<br/>samples = 57<br/>value = [55, 2, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139f6"] ;
4 -> 5 ;
6 [label=<gini = 0.56<br/>samples = 5<br/>value = [3, 1, 0, 1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e581397f"] ;
4 -> 6 ;
7 [label=<age &le; 62.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813900"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539ff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539ff"] ;
2 -> 10 ;
11 [label=<ang &le; 0.5<br/>gini = 0.686<br/>samples = 26<br/>value = [12, 7, 3, 3, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813943"] ;
1 -> 11 ;
12 [label=<hrate &le; 114.0<br/>gini = 0.436<br/>samples = 15<br/>value = [11, 2, 1, 1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139b1"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c5ff"] ;
12 -> 13 ;
14 [label=<slp &le; 2.5<br/>gini = 0.357<br/>samples = 14<br/>value = [11, 2, 0, 1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139bf"] ;
12 -> 14 ;
15 [label=<gini = 0.26<br/>samples = 13<br/>value = [11, 2, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139d1"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#3c39e5ff"] ;
14 -> 16 ;
17 [label=<age &le; 64.5<br/>gini = 0.711<br/>samples = 11<br/>value = [1, 5, 2, 2, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be53955"] ;
11 -> 17 ;
18 [label=<chol &le; 226.0<br/>gini = 0.449<br/>samples = 7<br/>value = [1, 5, 0, 1, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539aa"] ;
17 -> 18 ;
19 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813900"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539ff"] ;
18 -> 20 ;
21 [label=<chol &le; 292.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 2, 1, 1]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c555"] ;
17 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c5ff"] ;
21 -> 22 ;
23 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1]<br/>class = y<SUB>3</SUB>>, fillcolor="#3c39e500"] ;
21 -> 23 ;
24 [label=<ca &le; 0.5<br/>gini = 0.782<br/>samples = 85<br/>value = [21, 19, 19, 19, 7]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813908"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<peak &le; 2.45<br/>gini = 0.694<br/>samples = 39<br/>value = [18, 10, 4, 4, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813946"] ;
24 -> 25 ;
26 [label=<chol &le; 250.5<br/>gini = 0.588<br/>samples = 32<br/>value = [18, 9, 1, 4, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5813964"] ;
25 -> 26 ;
27 [label=<chol &le; 172.0<br/>gini = 0.304<br/>samples = 17<br/>value = [14, 2, 0, 1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139cc"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#3c39e5ff"] ;
27 -> 28 ;
29 [label=<gini = 0.219<br/>samples = 16<br/>value = [14, 2, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139db"] ;
27 -> 29 ;
30 [label=<chol &le; 311.0<br/>gini = 0.667<br/>samples = 15<br/>value = [4, 7, 1, 3, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be53946"] ;
26 -> 30 ;
31 [label=<gini = 0.627<br/>samples = 13<br/>value = [2, 7, 1, 3, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be53966"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
30 -> 32 ;
33 [label=<hrate &le; 132.0<br/>gini = 0.612<br/>samples = 7<br/>value = [0, 1, 3, 0, 3]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c500"] ;
25 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = y<SUB>4</SUB>>, fillcolor="#e539c0ff"] ;
33 -> 34 ;
35 [label=<hrate &le; 149.5<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 1, 3, 0, 1]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c57f"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c5ff"] ;
35 -> 36 ;
37 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be53900"] ;
35 -> 37 ;
38 [label=<ca &le; 1.5<br/>gini = 0.737<br/>samples = 46<br/>value = [3, 9, 15, 15, 4]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c500"] ;
24 -> 38 ;
39 [label=<age &le; 63.0<br/>gini = 0.753<br/>samples = 24<br/>value = [3, 7, 8, 4, 2]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c50f"] ;
38 -> 39 ;
40 [label=<age &le; 58.5<br/>gini = 0.723<br/>samples = 22<br/>value = [1, 7, 8, 4, 2]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c511"] ;
39 -> 40 ;
41 [label=<gini = 0.746<br/>samples = 13<br/>value = [1, 5, 2, 3, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be53933"] ;
40 -> 41 ;
42 [label=<gini = 0.494<br/>samples = 9<br/>value = [0, 2, 6, 1, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c592"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139ff"] ;
39 -> 43 ;
44 [label=<bps &le; 136.0<br/>gini = 0.632<br/>samples = 22<br/>value = [0, 2, 7, 11, 2]<br/>class = y<SUB>3</SUB>>, fillcolor="#3c39e544"] ;
38 -> 44 ;
45 [label=<bps &le; 121.5<br/>gini = 0.545<br/>samples = 11<br/>value = [0, 2, 1, 7, 1]<br/>class = y<SUB>3</SUB>>, fillcolor="#3c39e58e"] ;
44 -> 45 ;
46 [label=<gini = 0.72<br/>samples = 5<br/>value = [0, 2, 1, 1, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be53940"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#3c39e5ff"] ;
45 -> 47 ;
48 [label=<hrate &le; 146.5<br/>gini = 0.562<br/>samples = 11<br/>value = [0, 0, 6, 4, 1]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c549"] ;
44 -> 48 ;
49 [label=<gini = 0.278<br/>samples = 6<br/>value = [0, 0, 5, 1, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c5cc"] ;
48 -> 49 ;
50 [label=<gini = 0.56<br/>samples = 5<br/>value = [0, 0, 1, 3, 1]<br/>class = y<SUB>3</SUB>>, fillcolor="#3c39e57f"] ;
48 -> 50 ;
}
